<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jayesh Rahinj - Education</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #DDC3A5; /* Tan */
            color: #201E20; /* Dark color for text */
        }

        header {
            background-color: #201E20; /* Black-brown */
            color: #DDC3A5; /* Tan */
            padding: 1em;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            font-family: 'Arial', sans-serif;
            color: #fff; /* White */
        }

        nav {
            background-color: #201E20; /* Black-brown */
            color: #DDC3A5; /* Tan */
            padding: 1em 0;
            text-align: right; /* Align right */
        }

  nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around; /* Adjusted for responsiveness */
            background-color: #201E20; /* Black-brown */
            padding: 1em 0;
        }

        nav li {
            margin: 0 1em;
        }

        nav a {
            text-decoration: none;
            color: #DDC3A5; /* Tan */
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #86BBD8; /* Light Teal */
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 2em;
            background-color: #201E20; /* Black-brown */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin: 20px;
            animation: slideIn 1s ease;
        }

        @keyframes slideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .education-column {
            max-width: 400px;
            margin: 0 20px 20px 0;
            padding: 20px;
            background-color: #201E20; /* Black-brown */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .education-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .education-list li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #DDC3A5; /* Tan */
            border-radius: 5px;
            transition: transform 0.3s ease;
        }

        .education-list:hover {
            transform: scale(1.05);
        }
 
        footer {
            background-color: #201E20; /* Black-brown */
            color: #DDC3A5; /* Tan */
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
          @media screen and (max-width: 768px) {
            nav ul {
                flex-direction: column;
                align-items: center;
            }
                footer {
        position: relative; /* Adjusted for responsiveness */
    }

            nav li {
                margin: 0.5em 0;
            }
          }
    </style>
</head>

<body>
    <header>
        <h1>Jayesh Rahinj</h1>
            <p style=" color: #86BBD8; font-style: italic;
    margin-top: 0.5em;">Passionate and driven new graduate</p>
    </header>
    

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="about.html">Profile</a></li>
         
        </ul>
    </nav>

    <section>
        <div class="education-column">
            <h2 style="color: #E0A96D; font-size: 20px;">Bachelor's of Technology</h2>
            <p style="color: #DDC3A5;">Chameli Devi Group Of Institution</p>
            <p style="color: #DDC3A5;">2020 - 2024</p>
        </div>

        <div class="education-column">
            <h2 style="color: #E0A96D; font-size: 20px;">Senior Secondary Education</h2>
            <p style="color: #DDC3A5;">Shri Bal Vinay Mandir</p>
            <p style="color: #DDC3A5;">2017 - 2018</p>
        </div>

        <div class="education-column">
            <h2 style="color: #E0A96D; font-size: 20px;">Higher Secondary Education</h2>
            <p style="color: #DDC3A5;">Shri Bal Vinay Mandir</p>
            <p style="color: #DDC3A5;">2019 - 2020</p>
        </div>
    </section>

    <footer>
        <p id="profileText" style="color: #E0A96D; font-size: 20px;">&copy;  Jayesh Rahinj | Contact: rahinjayesh@gmail.com</p>
    </footer>
</body>

</html>
